# $Id: tmux.conf,v 1.2 2011/05/07 12:21:19 chronos Exp chronos $
#
# Options
set -g prefix C-a
setw -g mode-keys vi
set -g status-keys vi
set -g message-fg white
set -g message-bg blue
set -g status-bg blue
set -g status-fg white
set -g status-justify centre
set -g status-interval 30
set -g status-right "%H\:%M %a,%d.%m.%y"
set -g status-left-length 50
set -g status-left "#H"

#Unbind keys not needed keys
unbind-key "\""
unbind-key "\!"
unbind-key "\#"
unbind-key "\&"
unbind-key "\%"
unbind-key "\."
unbind-key "\,"
unbind-key \;
unbind-key {;
unbind-key };
unbind-key UP
unbind-key DOWN
unbind-key LEFT
unbind-key RIGHT
unbind-key PPage

# Bind new keys
bind C-a last-window
bind x kill-pane
bind l lock-server
bind p paste-buffer -s \015
bind y copy-mode
bind s split-window -v
bind S split-window -v -p 20
bind v split-window -h
bind V split-window -h -p 30
bind r rotate-window -D
bind R rotate-window -U
#bind n next-window
bind N previous-window
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind < resize-pane -L 2
bind > resize-pane -R 2
bind - resize-pane -D 2
bind + resize-pane -U 2
bind , last-pane
bind . command-prompt -p 'Pane: ' "select-pane -t '%%'"

bind 0 select-pane -t 0
bind 1 select-pane -t 1
bind 2 select-pane -t 2
bind 3 select-pane -t 3
bind 4 select-pane -t 4
bind 5 select-pane -t 5
bind 6 select-pane -t 6
bind 7 select-pane -t 7
bind 8 select-pane -t 8
bind 9 select-pane -t 9

bind F1 select-window -t 0
bind F2 select-window -t 1
bind F3 select-window -t 2
bind F4 select-window -t 3
bind F5 select-window -t 4
bind F6 select-window -t 5
bind F7 select-window -t 6


# Default startup
new-session -s main
